//// setting custom class ////
@import url('https://fonts.googleapis.com/css?family=Roboto:Thin,Light,Regular,Medium,Bold,Black');

.box-sizing
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.flex
{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.animate(@a: all .2s ease-in-out)
{
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}


//////// START /////////
body
{
  font-family: 'Roboto', sans-serif;
  width: 100%;
  margin: 0;

    .photogallery
    {
      width: 100%;
      margin: 0;
      flex-direction: column;
      margin: 50px 0;
      .flex;

      .searchbar
      {
        justify-content: center;
        .flex;

        input
        {
          padding: 10px;
          border: none;
          background-color: #ecf9f9;
          width: 60%;
          text-align: center;
          font-size: 16px;

          .border-radius(12px);
        }
      }

      .photos
      {
        margin: 20px;
        box-sizing: border-box;
        justify-content: center;
        flex-wrap: wrap;
        .flex;

        .photo
        {
          border: 4px solid white;
          .animate();

          &:hover
          {
            border-color: #0bfbbc;
            background-color: #0bfbbc;
          }

          .likes
          {
            width: 100%;
            font-size: 10px;
            text-align: center;
            color: #4d5c82;
            background: #8cf7db;
            padding: 4px;
            .box-sizing
          }
        }


      }


    }
  }
